# eaf

movierental.jpa/: .project  build.gradle
movierental.jpa/src/main/java/ch/fhnw/eaf/rental/: MovieRentalServer.java
movierental.jpa/src/main/java/ch/fhnw/eaf/rental/controllers/: MovieController.java
movierental.jpa/src/main/java/ch/fhnw/eaf/rental/model/: Movie.java  PriceCategory.java  PriceCategoryChildren.java  PriceCategoryNewRelease.java  PriceCategoryRegular.java  Rental.java  User.java
movierental.jpa/src/main/java/ch/fhnw/eaf/rental/persistence/: MovieRepository.java
movierental.jpa/src/main/java/ch/fhnw/eaf/rental/services/: MovieService.java  RentalService.java  UserService.java
movierental.jpa/src/main/resources/: application.properties
movierental.jpa/src/test/java/ch/fhnw/eaf/rental/persistence/: MovieRepositoryTest.java  PriceCategoryRepositoryTest.java  RentalRepositoryTest.java  UserRepositoryTest.java
movierental.jpa/src/test/java/ch/fhnw/eaf/rental/services/: MovieServiceTest.java  RentalServiceTest.java  UserServiceTest.java
movierental.memory/: .project  build.gradle
movierental.memory/src/main/java/ch/fhnw/eaf/rental/controllers/: CreateRentalData.java  PriceCategoriesController.java  RentalController.java  UserController.java
movierental.memory/src/main/java/ch/fhnw/eaf/rental/json/: PriceCategoryDeserializer.java  PriceCategorySerializer.java
movierental.memory/src/main/java/ch/fhnw/eaf/rental/model/: Movie.java  PriceCategoryNewRelease.java  Rental.java  User.java
movierental.memory/src/main/java/ch/fhnw/eaf/rental/persistence/: PriceCategoryRepository.java  RentalRepository.java  Repository.java  UserRepository.java
movierental.memory/src/main/resources/: application.properties
movierental.memory/src/test/java/ch/fhnw/eaf/rental/persistence/: MovieRepositoryTest.java  RentalRepositoryTest.java  (+1 more)
(+25 files in other folders)
