plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// the following dependencies are necessary for the transaction support
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	runtimeOnly("com.h2database:h2")
}

task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	description "Creates student distribution of this project."
	group = 'distribution'

	dependsOn gradleWrapper

	from projectDir

	include 'build.gradle'
	include 'gradlew'
	include 'gradlew.bat'
	include 'gradle/'

	include 'src/**'
}
